<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>plus</title>
    <link rel="stylesheet" href="assets/styles.css"/>

</head>
<body>
    <div id="app"></div>
</body>
<script src="./assets/main.js"></script>
</html>